<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-Iu-2df">
                                <rect key="frame" x="73" y="28" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-9c-5gU">
                                <rect key="frame" x="16" y="31" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-xy-Iwk">
                                <rect key="frame" x="73" y="66" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-dj-Nt4">
                                <rect key="frame" x="16" y="69" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-O3-SeI">
                                <rect key="frame" x="73" y="104" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-UA-OpC">
                                <rect key="frame" x="16" y="107" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-2D-LnK">
                                <rect key="frame" x="73" y="142" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-Ff-QAK">
                                <rect key="frame" x="16" y="145" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYc-Ff-QAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2F3-Rg-We2"/>
                            <constraint firstItem="6aE-dj-Nt4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Dm-sD-rY9"/>
                            <constraint firstItem="ZsP-UA-OpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Byf-0i-ufX"/>
                            <constraint firstItem="8VZ-9c-5gU" firstAttribute="baseline" secondItem="c8r-Iu-2df" secondAttribute="baseline" id="FAP-6j-KmP"/>
                            <constraint firstItem="6aE-dj-Nt4" firstAttribute="baseline" secondItem="qdV-xy-Iwk" secondAttribute="baseline" id="PQ0-nH-IOG"/>
                            <constraint firstItem="8VZ-9c-5gU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R4n-Jj-moe"/>
                            <constraint firstItem="qdV-xy-Iwk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TDj-Pc-oa2"/>
                            <constraint firstItem="8VZ-9c-5gU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="VBK-FF-xgk"/>
                            <constraint firstItem="NOq-2D-LnK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W7j-cc-dZG"/>
                            <constraint firstItem="fYc-Ff-QAK" firstAttribute="top" secondItem="ZsP-UA-OpC" secondAttribute="bottom" constant="17" id="bm3-Qx-102"/>
                            <constraint firstItem="NOq-2D-LnK" firstAttribute="leading" secondItem="fYc-Ff-QAK" secondAttribute="trailing" constant="5" id="cMj-z4-qMC"/>
                            <constraint firstItem="c8r-Iu-2df" firstAttribute="leading" secondItem="8VZ-9c-5gU" secondAttribute="trailing" constant="8" id="gix-hf-o4J"/>
                            <constraint firstItem="ZsP-UA-OpC" firstAttribute="top" secondItem="6aE-dj-Nt4" secondAttribute="bottom" constant="17" id="iHU-6H-tEC"/>
                            <constraint firstItem="fYc-Ff-QAK" firstAttribute="baseline" secondItem="NOq-2D-LnK" secondAttribute="baseline" id="kmj-3Q-tC9"/>
                            <constraint firstItem="OAV-O3-SeI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mwi-iK-lyp"/>
                            <constraint firstItem="ZsP-UA-OpC" firstAttribute="baseline" secondItem="OAV-O3-SeI" secondAttribute="baseline" id="nvM-Tu-kM8"/>
                            <constraint firstItem="c8r-Iu-2df" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o4S-jC-cTu"/>
                            <constraint firstItem="OAV-O3-SeI" firstAttribute="leading" secondItem="ZsP-UA-OpC" secondAttribute="trailing" constant="5" id="qpR-OB-6qS"/>
                            <constraint firstItem="6aE-dj-Nt4" firstAttribute="top" secondItem="8VZ-9c-5gU" secondAttribute="bottom" constant="17" id="ub8-YJ-s7a"/>
                            <constraint firstItem="qdV-xy-Iwk" firstAttribute="leading" secondItem="6aE-dj-Nt4" secondAttribute="trailing" constant="6" id="wvs-z3-Z1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="c8r-Iu-2df" id="HI5-BV-csT"/>
                        <outletCollection property="lineFields" destination="qdV-xy-Iwk" id="lvZ-6c-eSJ"/>
                        <outletCollection property="lineFields" destination="OAV-O3-SeI" id="tef-C0-8ua"/>
                        <outletCollection property="lineFields" destination="NOq-2D-LnK" id="czo-BC-PZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
